{
    "name": "discord-test",
    "version": "1.0.0",
    "description": "Just For Test",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "child_process": "^1.0.2"
    }
  }